{
	"name": "vojir/fulltext-repository",
	"description": "Fulltext repository for VŠE",
	"type": "project",
	"license": ["proprietary"],
	"authors": [
		{
			"name": "Stanislav Vojíř",
			"homepage": "http://vojir.net"
		}
	],
	"require": {
		"php": ">= 5.3",
		"nette/application": "^2.3.6",
		"nette/bootstrap": "^2.3",
		"nette/caching": "^2.3",
		"nette/database": "^2.3",
		"nette/di": "^2.3",
		"nette/finder": "^2.3",
		"nette/forms": "^2.3",
		"nette/http": "^2.3",
		"nette/mail": "^2.3",
		"nette/robot-loader": "^2.3",
		"nette/safe-stream": "^2.3",
		"nette/security": "^2.3",
		"nette/utils": "^2.3",
		"latte/latte": "^2.3",
		"tracy/tracy": "^2.3",
		"joseki/error-presenter-extension": "v1.0.1",
		"drahak/restful": "dev-master",
		"zircote/swagger-php": "2.0.7",
		"tharos/leanmapper": "v3.1.1"
	},
	"require-dev": {
		"nette/tester": "^1.6"
	}
}
