{
	"name": "vojir/fulltext-repository",
	"description": "Fulltext repository for VŠE",
	"type": "project",
	"license": ["proprietary"],
	"authors": [
		{
			"name": "Stanislav Vojíř",
			"homepage": "http://vojir.net"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/application": "^3.0",
		"nette/bootstrap": "^3.0",
		"nette/caching": "^3.0",
		"nette/database": "^3.0",
		"nette/di": "^3.0",
		"nette/finder": "^2.5",
		"nette/forms": "^3.0",
		"nette/http": "^3.0",
		"nette/robot-loader": "^3.3",
		"nette/safe-stream": "^2.4",
		"nette/security": "^3.0",
		"nette/utils": "^3.2",
		"latte/latte": "^2.9",
		"tracy/tracy": "^2.8",
		"joseki/error-presenter-extension": "^1.0",
		"tharos/leanmapper": "^3.4",
		"zircote/swagger-php": "^2.1",
		"contributte/api-router": "^4.0"

	}

}
